version: "3.9"

services:
  postgres:
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: angaza
      POSTGRES_PASSWORD: angaza
      POSTGRES_DB: angaza
    ports:
      - "5432:5432"